<html>
<head>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="anim.css">
<title>
	Contact Information
</title>
<style>
.pos
{
position:absolute;
top:13%;
}
.floating
{
float:left;
max-width:15%;
padding-left:10px;
}
.caption
{
background-color:#17202A;
float:left;
color:white;
padding:8% 10%;
max-width:40%;
font-size:18px;
}
.add
{
float:left;
color:white;
max-width:40%;
font-size:18px;
position:absolute;
top:20%;
left:71.5%;
}
form
{
max-width:45%;
position:absolute;
top:35%;
left:70%;
left:35px;
color:white;
}
.comment
{
left:70%;
}
.info
{
color:white;
position:absolute;
left:4%;
top:34%;
font-size:28px;
font-style:arial;
}
.grow
{
color:white;
background:black;
font-size:22px;
width:9%;
padding:20px;
position:absolute;
top:65%;
left:33%;
border:3px white solid;
}
.grow:hover
{
background:white;
color:black;
border:3px black solid;
transform: scale(1.5);
transform: scale(1.5);
transform: scale(1.5);
}
</style>
</head>
<body bgcolor ="#17202A">
<div>
<nav>
<a  href="https://thebookiemonsterweb.wordpress.com/" target="_blank"> Wordpress </a>
<a class="menu" href="https://www.goodreads.com/user/show/53549230-the-bookie-monster" target="_blank"> Goodreads </a>
<a class="menu1" href="https://www.instagram.com/the.bookie.monster/?hl=en" target="_blank"> Bookstagram </a>
<a class="menu2" href="file:///C:/Users/arwah/Desktop/home.html#home"> Home </a>
<a class="menu3" href="file:///C:/Users/arwah/Desktop/about.html#about"> About </a>
<a class="menu4" href="file:///C:/Users/arwah/Desktop/contact.html"> Contact </a>
</nav>
</div>
<div class="floating">
<img class="pos" src="facebook.png" width="9%" height="15%"/>
</div>
<div class="caption">
<a href="https://www.facebook.com/arwahjawwad" style="background-color:#17202A";> Arwah Jawwad </a>
</div>
<div class="floating">
<img class="pos" src="email.png" width="9%" height="17%" style="padding-left:80px;"/>
</div>
<div class="caption">
<span style="padding-left:79px;"> arwah.jawwad.aj@gmail.com </span>
</div>
<div class="floating">
<img class="pos" src="home.png" width="9%" height="17%"/>
</div>
<div class="add">
House No. 14 Ibrahim Park, Sargodha, Pakistan
</div>
<br>
<form class ="comment">
<fieldset>
<legend style="color:white;"> <u> <i> Leave me something </i> </u> </legend>
<br>
Name 
<input type="text" placeholder="Enter your name"> </input> <br> <br>
Comment
<br> <br>
<textarea cols="35" rows="8"> I would love to hear from you </textarea>
<br> <br>
<input type="submit"> </input>
</fieldset>
</form>
<p class="info"> More information: </p>
<div id="main">
    <div class="content"><a href=""> Portfolio </a></div>
<div class="grow">
Find my CV
</div>
</body>
</html>
